<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock
    </title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;            
        }
        .clock-containter{
            padding: 15px;
            border-radius: 10px;
            box-shadow:  0px 0px 10px rgb(168 ,156, 158 );
        }

        #clock{
            color: rgb(95, 95, 189);
            font-size: 80px;
        }
        #date{
            color: rgb(176, 176, 209);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="clock-containter">
            <p id="date"></p>
            <p id="clock"></p>
        </div>
    </div>
    <script>

        setInterval(showtime,1000);

            


        function showtime(){
            let mytime = new Date();
            let sec = mytime.getSeconds();
            let min = mytime.getMinutes();
            let hour  = mytime.getHours();
            let cdate = mytime.getDate();
            let mon = mytime.getMonth();
            let year = mytime.getFullYear();

            todate = `${cdate}/${mon}/${year}`

            document.getElementById("date").innerHTML = todate;
            if(hour > 12){
               let ner =  hour - 12;
               ner = ner<10 ? "0"+ ner :ner;
               min = min<10 ? "0"+ min : min ;
               sec = sec<10 ? "0" + sec : sec;
            let clock = `${ner}:${min}:${sec}`
            document.getElementById("clock").innerHTML = clock
            }else{
                ner = ner<10 ? "0"+ ner :ner;
                min = min<10 ? "0"+ min : min ;
               sec = sec<10 ? "0" + sec : sec;
            let clock = `${ner}:${min}:${sec}`
            document.getElementById("clock").innerHTML = clock
            }
        }
        showtime();

    </script>
    <!-- <script>
        setInterval(showtime,1000)


        function showtime(){

            let time = new Date();
            let hour = time.getHours();
            let min  = time.getMinutes();
            let sec = time.getSeconds();

            if(hour > 12){
                hour -= 12
                session = "pm";
            }
            if(hour == 0){
                hr = 12;
                session = "AM"
            }
            hour = hour<10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
            let currenttime = hour + ":" + min + ":" + sec + " " +session;
            document.getElementById("clock").innerHTML = currenttime;
        }




    </script> -->
    
</body>
</html>